<import src="../template/error.wxml"/>
<view class="tabbar" hidden="{{isNormal}}">  
    <view class="tab-item {{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="swichNav">使用中</view>  
    <view class="tab-item {{currentTab==2 ? 'active' : ''}}" data-current="2" bindtap="swichNav">已用完</view>  
</view> 
<view class="card-list {{currentTab==1 ? '' : 'none'}}" hidden="{{isNormal}}">
	<view class="card-item" wx:for="{{lists1}}" wx:key="{{cardId}}" bindtap="clickCard" data-cardid="{{item.cardId}}" data-cardno ="{{item.cardNo}}">
    <image src="{{item.cardImgSrc}}" class="card-bg"/>
    <view class="self-omit">{{item.cardName}}</view>
    <view class="cm_name self-omit">{{item.enterpriseName}}</view>
    <view class="price">{{item.prefix}}{{item.usableNum}}{{item.usableNumUnit}}</view>
  </view>
	<view class="tips">
    <view wx:if="{{ hasMore1 }}">
      <text>{{apptips.loading}}</text>
    </view>
    <view wx:else>
      <text>{{apptips.nomore}}</text>
	</view>
	</view>
	<loading hidden="{{ !loading }}">{{apptips.loadingtoast}}</loading>
</view>
<view class="card-list {{currentTab==2 ? '' : 'none'}}">
	<view class="card-item" wx:for="{{lists2}}" wx:key="{{cardId}}" bindtap="clickCard" data-cardid="{{item.cardId}}" data-cardno ="{{item.cardNo}}">
    <image src="{{item.cardImgSrc}}" class="card-bg"/>
    <view class="self-omit">{{item.cardName}}</view>
    <view class="cm_name self-omit">{{item.enterpriseName}}</view>
  </view>
  <view class="tips">
    <view wx:if="{{ hasMore2 }}">
      <text>{{apptips.loading}}</text>
    </view>
    <view wx:else>
      <text>{{apptips.nomore}}</text>
	</view>
	</view>
	<loading hidden="{{ !loading }}">{{apptips.loadingtoast}}</loading>
</view>
<template is="error" data="{{isError,errorMsg}}"/>