page{
  /*background: #f5f5fa;*/
}
.tabbar{
  display: flex;
  flex-direction: row;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}
.tab-item{
  width: 50%;
  text-align: center;
  font-size: 16px;
  line-height: 100rpx;
  background: #fff;
  display: inline-block;
}
.tab-item.active{
  color: #6492FF;
  border-bottom: 1px solid #6492FF;
}
.card-list{
  padding: 100rpx 20rpx 20rpx;
  box-sizing: border-box;
}

.none{
  display: none;
}
