<!--index.wxml-->

<view class="container">
  <image class="avatar" src="{{userInfo.avatarUrl?userInfo.avatarUrl:'../../images/logo.png'}}" background-size="cover"></image>
  <view class="nickname">{{userInfo.nickName}}</view>
  <view class="index-buttons" wx:if="{{status}}">
    <button class="index-button" bindtap="scancode"> 扫一扫 </button>
    <button class="index-button" bindtap="mycards"> 我的卡包 </button>
  </view>
  <view class="index-buttons" wx:if="{{!status}}">
    <button class="index-button" bindtap="setting"> 请授权 </button>
    <view class="tips">小程序需要您的微信授权才能使用哦~</view>
  </view>
</view>
