<import src="../template/error.wxml"/>
<view class="list"  hidden="{{isNormal}}">
<block wx:for = "{{jsonData}}" wx:key="{{goodsId}}">
  <view class="row">
    <view class="item">{{item.goodsName}}</view>
    <view class="item center">{{item.goodsNum}}次</view>
    <view class="item right">{{item.goodsPrice}}元</view>
  </view>
  </block>
</view>

<loading hidden="{{ !loading }}">{{apptips.loadingtoast}}</loading>
<template is="error" data="{{isError,errorMsg}}"/>