<import src="../template/error.wxml"/>
<view class="flex-wrp shops-head" hidden="{{isNormal}}">
  <view class="flex-item"><text>已售{{jsonData.saleCount}}张</text><text class="padding-left">核销{{jsonData.tradeCount}}次</text></view>
  <view class="flex-item right">{{jsonData.enterpriseName}}</view>
</view>

<view class="shops-box" hidden="{{isNormal}}">
  <text>可购预付卡</text>
  <view class="card-item" wx:for="{{cards}}" wx:key = "{{cardNo}}" bindtap="clickCard" data-cardid="{{item.cardId}}" data-cardno ="{{item.cardNo}}">
    <image src="{{item.cardImgSrc}}" class="card-bg"/>
      <view class="self-omit">{{item.cardName}}</view>
      <view class="cm_name" wx:if="{{item.cardType != 'TasteCard'}}">剩余：{{item.surplusNum}} 张</view>
      <view class="price" wx:if="{{item.cardType != 'TasteCard'}}">售价：{{item.purchaseAmount}}元</view>
      <view class="amount" wx:if="{{item.cardType == 'AmountCard'}}"><text>{{item.cardAmount}}</text> 元</view>
      <view class="amount" wx:if="{{item.cardType == 'CountCard'}}"><text>{{item.cardUsableCount}}</text> 次</view>
    </view>
  <view class="tips">
  <view wx:if="{{ hasMore }}">
    <text>{{apptips.loading}}</text>
  </view>
  <view wx:else>
    <text>{{apptips.nomore}}</text>
  </view>
  </view>
</view>
<loading hidden="{{ !loading }}">{{apptips.loadingtoast}}</loading>
<template is="error" data="{{isError,errorMsg}}"/>