<import src="../template/error.wxml"/>
<view hidden="{{isNormal}}">
<view class="head">
  <image src="{{jsonData.imageSrc}}" class="logo" wx:if="{{jsonData.imageSrc}}"/>
    <image src="../../images/shoplogo.png" class="logo" wx:else/>
    <image src="../../images/pricebg.png" class="pricebg"/>
    <text class="left-text" wx:if="{{jsonData.cardType=='CountCard'}}">{{jsonData.cardUsableCount}}次</text>
    <text class="left-text" wx:elif="{{jsonData.cardType=='AmountCard'}}">{{jsonData.cardAmount}}元</text>
    <text class="left-text" wx:elif ="{{jsonData.cardType=='TasteCard'}}">1次</text>
  <view class="self-omit">{{jsonData.cardName}}</view>
  <text class="price" wx:if="{{jsonData.cardType != 'TasteCard'}}">{{jsonData.purchaseAmount}} 元</text>
</view>
<view class="flex-wrp">
  <view class="flex-item">剩余数量</view>
  <view class="flex-item counts">{{jsonData.surplusNum}}张</view>
</view>
<view class="rule-title line">卡券使用规则</view>
<scroll-view class="rule-content" scroll-y="true">{{jsonData.useRules}}</scroll-view>
<view class="map-list">
  <text>可用店铺</text>
  <view class="map-item" wx:for = "{{jsonData.stores}}" wx:key ="cardId">
     <image src="../../images/cardbg.png" class="map-bg"/>
    <view class="storename">{{item.storeName}}</view>
    <view class="map-address">
      <view><image mode="aspectFit" src="../../images/address.png" class="icon-address"/>{{item.address}}</view>
      <view wx:if="{{item.phone}}"><image mode="aspectFit" src="../../images/mobilephone.png" class="icon-address"/>{{item.phone}}</view>
    </view>
  </view>
</view>
<button class="btn-card" bindtap="btnOk" wx:if="{{jsonData.cardType=='TasteCard'}}" data-cardno="{{jsonData.cardNo}}" data-enterpriseid="{{jsonData.enterpriseId}}">免费申请</button>
<button class="btn-card" bindtap="getCard" wx:else>申请办卡</button>
</view>
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  <view class="m-title line">{{jsonData.cardName}}</view>
  <view class="m-phone line">手机号：{{mobile}}</view>
  <view class="m-counts"><text class="m-num-item">数量：</text>
    <view class="m-num m-num-item">
      <text class="m-num-btn" bindtap="minusCounts" longtap="minusCounts">-</text>
      <text class="m-num-txt">{{counts}}</text>
      <text class="m-num-btn" bindtap="plusCounts" longtap="plusCounts" data-maxnum="{{jsonData.purchaseMaxNum}}">+</text>
    </view>
  </view>
  <button class="btn-card" bindtap="btnOk" data-cardno="{{jsonData.cardNo}}" data-enterpriseid="{{jsonData.enterpriseId}}">确认</button>
</view>
<loading hidden="{{ !loading }}">{{apptips.loadingtoast}}</loading>
<template is="error" data="{{isError,errorMsg}}"/>