
/*详情*/
page{
  background-color: #f5f5fa;
  font-size: 14px;
}
.head{
  padding: 30rpx 150rpx;
  font-size: 14px;
  position: relative;
  height: 104rpx;
  line-height: 104rpx;
}
.logo{
  position: absolute;
  left: 20rpx;
  top: 30rpx;
  width: 104rpx;
  height: 104rpx;
  border-radius: 4px;
}
.pricebg{
  position: absolute;
  left: 20rpx;
  top: 86rpx;
  width: 104rpx;
  height: 48rpx;
}
.left-text{
  position: absolute;
  left: 20rpx;
  top: 86rpx;
  width: 104rpx;
  height: 48rpx;
  line-height: 48rpx;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.price{
  position: absolute;
  right: 20rpx;
  top: 30rpx;
  color: #FB8E00;
  line-height: 104rpx;
}
.flex-wrp{
  display: flex;
  flex-direction: row;
  background: #fff;
  box-sizing:border-box;
  padding: 0 20rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.flex-item{
  width: 50%;
}
.counts{
  text-align: right;
  font-size: 14px;
}
.rule-title{
  background-color: #fff;
  height: 60rpx;
  width: 100%;
  line-height: 60rpx;
  margin-top: 30rpx;
  padding: 0 20rpx;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.line::after{
  content:'';
  position: absolute;
  background: #f5f5fa;
  width: 100%;
  height: 2rpx;
  bottom: 0;
  left: 20rpx;
}
.rule-content{
  max-height: 272rpx;
  padding: 26rpx 24rpx;
  background-color: #fff;
  font-size: 14px;
  color: #999999;
  line-height: 1.35;
  box-sizing: border-box;
}
.map-list{
  padding: 30rpx 20rpx;
  padding-bottom: 130rpx;
}

.btn-card{
  position: fixed;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  bottom: 0;
  text-align: center;
  background: #fff;
  font-size: 16px;
  color: #6492FF;
  cursor: pointer;
  z-index: 9;
  border-radius: 0;
}
.btn-card.end{
  background: #DDDDDD;
  color: #fff;
}

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  height: 514rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 25rpx;
  font-size: 14px;
  line-height: 100rpx;
}
.m-title{
  color: #6492FF;
  position: relative;
  overflow: hidden;
  margin-left: 32rpx;
}
.m-title.line::after,.m-phone.line::after{
  left: 0;
  background: #d8d8d8;
}
.m-phone{
  position: relative;
  overflow: hidden;
  color: #333;
  margin-left: 32rpx;
}
.btn-card-ok{
  text-align: center;
  font-size: 16px;
  color: #6492FF;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}
.m-counts{
  margin-left: 32rpx;
  display: flex;
  flex-direction: row;
}
.m-num-item{
  width: 50%;
}
.m-num{
  vertical-align: middle;
  text-align: right;
  color: #fff;
  padding-right: 20rpx;
}
.m-num-btn{
  display: inline-block;
  background: #6492FF;
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  cursor: pointer;
}
.m-num-btn.minus{
  border-top-left-radius: 5rpx;
  border-bottom-left-radius: 5rpx;
  margin-right: 2rpx;
}
.m-num-btn.plus{
  border-top-right-radius: 5rpx;
  border-bottom-right-radius: 5rpx;
  margin-left: 2rpx;
}
.m-num-txt{
  display: inline-block;
  background: #A0BBFA;
  width: 72rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
}