<!--logs.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="container" >
  <text class="login-title">绑定手机号</text>
  <view class="login-input">
    <text class="login-text">手机号码</text>
    <input type="number" class="login-mobile" name="mobile" bindinput="bindMobileInput" maxlength="11" placeholder="请输入手机号" focus="{{mobileFocus}}"/>
    <button class="login-code" bindtap="getCode" disabled="{{disabled}}">{{codeBtn}}</button>
  </view>
  <view class="login-input top-line">
    <text class="login-text">验证码</text>
    <input class="login-mobile" name="smsCode" focus="{{smsCodeFocus}}" maxlength="4" bindinput="bindSmsCodeInput" confirm-type="done" placeholder="请输入验证码"/>
  </view>
  
  <text class="login-tips">如果您是第一次使用易用卡，我们将为您创建易用卡新用户</text>
  <button class="login-button" formType="submit"> 绑定 </button>
</view>
</form>
<view class="modal-box" hidden="{{modalHidden}}">
    <view class="modal-content">
      <text>图片验证码</text>
      <image src="{{captcha}}" class="login-code-img" bindtap="changeCaptcha"/>
      <input name="picCode" bindinput="bindCaptchaInput" focus="{{picCodeFocus}}" confirm-type="done" placeholder="输入图片验证码" class="login-imgcode-input" />
      <view class="modal-buttons">
        <view class="modal-cancel" bindtap="cancel">取消</view>
        <view class="modal-confirm" bindtap ="getCodeByCaptcha">确定</view>
      </view>
    </view>
  </view>
