<import src="../template/error.wxml"/>
<view class="box" hidden="{{isNormal}}">
  <view>
    <text class="txt-title">订单编号：</text>
    <text>{{jsonData.orderNo}}</text>
  </view>
  <view>
    <text class="txt-title">创建时间：</text>
    <text>{{jsonData.orderTime}}</text>
  </view>
  <view>
    <text class="txt-title">订单金额：</text>
    <text>{{jsonData.orderAmount}}元</text>
    <navigator class="order-detail" url="../orderDetail/orderDetail?orderNo={{jsonData.orderNo}}">消费详情</navigator>
  </view>
  <view>
    <text class="txt-title">企业：</text>
    <text>{{jsonData.enterpriseName}}</text>
  </view>
  <view>
    <text class="txt-title">店铺：</text>
    <text>{{jsonData.storeName}}</text>
  </view>
  <view>
    <text class="txt-title">操作员：</text>
    <text>{{jsonData.operateUserName}}</text>
  </view>
</view>

<checkbox-group bindchange="checkboxChange" hidden="{{isNormal}}">
<!--储值卡-->
  <view class="card-content" wx:if="{{jsonData.amountCards.length >0}}">
  <view class="pay-type">
    <text>储值卡：</text>
    <text class="pay-counts">{{jsonData.tradeAmount}}元</text>
  </view>
  <label class="card-list active" wx:for = "{{jsonData.amountCards}}" wx:key="{{cardId}}" bindtap="clickCard" data-type="countPay" data-value="{{item.cardId}}">
    <checkbox value="{{item.cardId}}" disabled="{{countPay}}" class="card-checkbox"/>
    <view class="card-item">
      <image src="{{item.cardImgSrc}}" class="card-bg"/>
      <view class="self-omit">{{item.cardName}}</view>
      <view class="price">￥{{item.cardSurplusAmount}}</view>
    </view>
  </label>
</view>
<!--储值卡-->

<!--记次卡-->
<view class="card-content" wx:if = "{{jsonData.countCards.length >0}}">
  <view class="pay-type">
    <text>记次卡：</text>
    <text class="pay-counts">{{jsonData.tradeCount}}次</text>
  </view>
  <label class="card-list active" wx:for="{{jsonData.countCards}}" wx:key="{{cardId}}" bindtap="clickCard" data-type="amountPay" data-value="{{item.cardId}}">
    <checkbox value="{{item.cardId}}" disabled="{{amountPay}}" class="card-checkbox"/>
    <view class="card-item">
      <image src="{{item.cardImgSrc}}" class="card-bg"/>
      <view class="self-omit">{{item.cardName}}</view>
      <view class="price">{{item.cardUsableCount}}次</view>
    </view>
  </label>
</view>

<view class="card-content" wx:if = "{{jsonData.tasteCards.length >0}}">
  <view class="pay-type">
    <text>体验卡：</text>
    <text class="pay-counts">{{jsonData.tradeCount}}次</text>
  </view>
  <label class="card-list active" wx:for="{{jsonData.tasteCards}}" wx:key="{{cardId}}">
    <checkbox value="{{item.cardId}}" class="card-checkbox"/>
    <view class="card-item">
      <image src="{{item.cardImgSrc}}" class="card-bg"/>
      <view class="self-omit">{{item.cardName}}</view>
      <view class="price">{{item.cardUsableCount}}次</view>
    </view>
  </label>
</view>
</checkbox-group>
<view class="order-button" hidden="{{isNormal}}">
  <button class="btn-card-ok" bindtap="ajaxClick" data-orderno="{{jsonData.orderNo}}"> 确认提交 </button>
</view>
<loading hidden="{{ !loading }}">{{apptips.loadingtoast}}</loading>
<template is="error" data="{{isError,errorMsg}}"/>