<view hidden="{{isNormal}}">
<view class="head">
    <image src="{{jsonData.enterpriseImgSrc}}" class="logo" wx:if="{{jsonData.enterpriseImgSrc}}"/>
    <image src="../../images/shoplogo.png" class="logo" wx:else/>
    <image src="../../images/pricebg.png" class="pricebg"/>
    <text class="left-text" wx:if="{{jsonData.cardType=='CountCard'}}">{{jsonData.totalCount}}次</text>
    <text class="left-text" wx:elif="{{jsonData.cardType=='AmountCard'}}">{{jsonData.totalAmount}}元</text>
    <text class="left-text" wx:elif ="{{jsonData.cardType=='TasteCard'}}">1次</text>
  
  <view class="self-omit">{{jsonData.cardName}}</view>
</view>
<view class="flex-wrp" wx:if ="{{jsonData.cardType=='CountCard'}}">
  <view class="flex-item">剩余</view>
  <view class="flex-item counts">{{jsonData.usableCount}}次</view>
</view>
<view class="flex-wrp" wx:elif="{{jsonData.cardType=='AmountCard'}}">
  <view class="flex-item">剩余</view>
  <view class="flex-item counts">{{jsonData.usableAmount}}元</view>
</view>
<view class="rule-title line">卡券使用规则</view>
<scroll-view class="rule-content" scroll-y="true">{{jsonData.useRules}}</scroll-view>
<view class="map-list">
  <text>可用店铺</text>
  <view class="map-item" wx:for = "{{jsonData.stores}}" wx:key ="cardId">
     <image src="../../images/cardbg.png" class="map-bg"/>
    <view class="storename">{{item.storeName}}</view>
    <view class="map-address">
      <view><image mode="aspectFit" src="../../images/address.png" class="icon-address"/>{{item.address}}</view>
      <view wx:if="{{item.phone}}"><image mode="aspectFit" src="../../images/mobilephone.png" class="icon-address"/>{{item.phone}}</view>
    </view>
  </view>
</view>
<navigator url="../payDetail/payDetail?cardId={{jsonData.cardId}}" class="btn-card">交易信息</navigator>
</view>
<loading hidden="{{ !loading }}">{{apptips.loadingtoast}}</loading>
