<import src="../template/error.wxml"/>
<view hidden="{{isNormal}}">
<view class="box">
  <image class="logo" src="../../images/success.png" background-size="cover"></image>
  <view class="txt">核销成功</view>
  <view class="price" wx:if="{{jsonData.tradeType=='02'}}">￥<text class="max-txt">{{jsonData.tradeAmount}}</text></view>
  <view class="price" wx:if="{{jsonData.tradeType=='01'}}"><text class="max-txt">{{jsonData.tradeCount}}</text>次</view>
</view>
<view class="list" wx:if="{{jsonData.cards.length>0}}" >
   <view class="item" wx:for="{{jsonData.cards}}" wx:key="{{cardId}}">
      <text>{{item.cardName}}</text>
      <text class="right-price" wx:if="{{item.cardTradeAmount}}">-{{item.cardTradeAmount}}元</text>
      <text class="right-price" wx:if="{{item.cardTradeCount}}">-{{item.cardTradeCount}}次</text>
  </view>
</view>
<view class="tips" wx:if="{{jsonData.isPayPart==1}}">剩余金额{{jsonData.surplusTradeAmount}}元，请您用其他方式进行支付</view>
<view class="index-buttons">
  <button class="index-button" bindtap="seccess">完成</button>
</view>
</view>
<loading hidden="{{ !loading }}">{{apptips.loadingtoast}}</loading>
<template is="error" data="{{isError,errorMsg}}"/>